[gd_scene load_steps=13 format=3 uid="uid://reejcutcvw0"]

[ext_resource type="Script" path="res://scripts/shield.gd" id="1_khfc8"]
[ext_resource type="Texture2D" uid="uid://dashipfisg2o4" path="res://images/abilities/shield/sprites.png" id="2_51j7e"]
[ext_resource type="Texture2D" uid="uid://cra3acabwdsme" path="res://images/abilities/shield/icon.png" id="2_cem2x"]
[ext_resource type="AudioStream" uid="uid://dk5nf62jctrch" path="res://audios/abilities/shield/energy-hum-29083.mp3" id="3_hsgn6"]
[ext_resource type="AudioStream" uid="uid://cdtc48wc3yeyi" path="res://audios/abilities/shield/laser_crashed (mp3cut.net).mp3" id="5_op5ry"]

[sub_resource type="AtlasTexture" id="AtlasTexture_51bdi"]
atlas = ExtResource("2_51j7e")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i1hn"]
atlas = ExtResource("2_51j7e")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpa36"]
atlas = ExtResource("2_51j7e")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kop0p"]
atlas = ExtResource("2_51j7e")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_50587"]
atlas = ExtResource("2_51j7e")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_bo1xr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51bdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i1hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpa36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kop0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50587")
}],
"loop": true,
"name": &"ready",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ouech"]
radius = 80.0

[node name="Shield" type="Area2D"]
script = ExtResource("1_khfc8")
icon = ExtResource("2_cem2x")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.462745)
position = Vector2(3, 0)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_bo1xr")
animation = &"ready"
frame_progress = 0.259593
speed_scale = 2.0

[node name="ExecutionTime" type="Timer" parent="."]
wait_time = 10.0

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_hsgn6")
autoplay = true

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ouech")

[node name="HitAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_op5ry")

[connection signal="timeout" from="ExecutionTime" to="." method="_on_execution_timer_timeout"]
