[gd_scene load_steps=5 format=3 uid="uid://daayvq0t4g26e"]

[ext_resource type="Script" path="res://scripts/insect_shoot.gd" id="1_wufnw"]
[ext_resource type="Texture2D" uid="uid://bjy1glsmxv1yc" path="res://kenney_space-shooter-redux/PNG/Lasers/laserRed01.png" id="2_7qinc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snjh2"]
size = Vector2(9, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_dmiw1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7qinc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="InsectShoot" type="Area2D"]
script = ExtResource("1_wufnw")

[node name="ActionShape" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 0)
shape = SubResource("RectangleShape2D_snjh2")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.75611, 0.363747)
sprite_frames = SubResource("SpriteFrames_dmiw1")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
scale = Vector2(1, 0.4)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
