[gd_scene load_steps=5 format=3 uid="uid://btko804s8e05h"]

[ext_resource type="Texture2D" uid="uid://cimork38kqgui" path="res://images/ability_slot/normal.png" id="1_rcw3t"]
[ext_resource type="Texture2D" uid="uid://uoyda6oqtwp2" path="res://images/ability_slot/focussed.png" id="2_iodse"]
[ext_resource type="Script" path="res://scripts/ability_slot_button.gd" id="3_ypij5"]
[ext_resource type="AudioStream" uid="uid://ch0sj5rv53ajp" path="res://audios/ui-click-43196 (mp3cut.net).mp3" id="4_huref"]

[node name="AbilitySlotButton" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_rcw3t")
texture_hover = ExtResource("2_iodse")
texture_focused = ExtResource("2_iodse")
script = ExtResource("3_ypij5")

[node name="BtnPressedAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_huref")

[connection signal="pressed" from="." to="." method="_on_pressed"]
