[gd_scene load_steps=4 format=3 uid="uid://bvy6sii7baucy"]

[ext_resource type="Script" path="res://scripts/dialog.gd" id="1_0o1af"]
[ext_resource type="FontFile" uid="uid://bmnypigf4h1l8" path="res://font/dogica/OTF/dogica.otf" id="2_ibnm7"]

[sub_resource type="LabelSettings" id="LabelSettings_klgfd"]
font = ExtResource("2_ibnm7")
font_size = 12

[node name="StoreDescriptions" type="Node2D" groups=["StoreDescriptions"]]
script = ExtResource("1_0o1af")

[node name="Background" type="ColorRect" parent="."]
offset_right = 317.0
offset_bottom = 466.0
color = Color(0, 0, 0, 0.313726)

[node name="Text" type="Label" parent="Background"]
layout_mode = 0
offset_left = 13.0
offset_top = 11.0
offset_right = 304.0
offset_bottom = 449.0
label_settings = SubResource("LabelSettings_klgfd")
autowrap_mode = 3
visible_characters = 0
visible_characters_behavior = 3
visible_ratio = 0.0

[node name="DisplayTextTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="DisplayTextTimer" to="." method="_on_display_text_timer_timeout"]
