[gd_scene load_steps=11 format=3 uid="uid://bhrl2dev3d7qx"]

[ext_resource type="PackedScene" uid="uid://bmdkm4h28wpvs" path="res://scenes/menu_controls/gold_label.tscn" id="1_6csyn"]
[ext_resource type="PackedScene" uid="uid://62tmbrhtsicl" path="res://scenes/menu_controls/store_item.tscn" id="1_cd4un"]
[ext_resource type="Script" path="res://scripts/upgrades_menu.gd" id="1_vv16r"]
[ext_resource type="FontFile" uid="uid://bmnypigf4h1l8" path="res://font/dogica/OTF/dogica.otf" id="1_xxyoq"]
[ext_resource type="PackedScene" uid="uid://bvy6sii7baucy" path="res://scenes/menu_controls/store_descriptions.tscn" id="4_ccl0x"]
[ext_resource type="AudioStream" uid="uid://ch0sj5rv53ajp" path="res://audios/ui-click-43196 (mp3cut.net).mp3" id="6_ca5n5"]
[ext_resource type="AudioStream" uid="uid://denu2i72bkppg" path="res://audios/switch-light-04-82204 (mp3cut.net).mp3" id="7_ljktq"]

[sub_resource type="Theme" id="Theme_ng0b6"]
default_font = ExtResource("1_xxyoq")
default_font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_ecnah"]
font = ExtResource("1_xxyoq")

[sub_resource type="Theme" id="Theme_l8ssr"]
default_font = ExtResource("1_xxyoq")

[node name="UpgradesMenu" type="Control" groups=["UpgradesMenu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vv16r")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 90.0
offset_top = 60.0
offset_right = 1190.0
offset_bottom = 660.0
color = Color(0, 0, 0, 0.670588)

[node name="OKContainer" type="VBoxContainer" parent="Background"]
layout_mode = 0
offset_left = 11.0
offset_top = 548.0
offset_right = 57.0
offset_bottom = 565.0
scale = Vector2(2.80891, 2.44851)
theme = SubResource("Theme_ng0b6")

[node name="OK" type="Button" parent="Background/OKContainer"]
layout_mode = 2
text = "OK
"

[node name="TitleContainer" type="Label" parent="."]
layout_mode = 0
offset_left = 88.0
offset_top = 25.0
offset_right = 456.0
offset_bottom = 48.0
text = "Upgrades"
label_settings = SubResource("LabelSettings_ecnah")

[node name="Details" parent="." instance=ExtResource("4_ccl0x")]
position = Vector2(752, 98)

[node name="BuyContainer" type="HBoxContainer" parent="."]
modulate = Color(0, 0.921569, 0.0862745, 1)
layout_mode = 0
offset_left = 1006.0
offset_top = 548.0
offset_right = 1062.0
offset_bottom = 570.0
theme = SubResource("Theme_l8ssr")

[node name="Buy" type="Button" parent="BuyContainer"]
layout_mode = 2
disabled = true
text = "BUY
"

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 0
offset_left = 897.0
offset_top = 594.0
offset_right = 937.0
offset_bottom = 634.0

[node name="GoldLabel" parent="BoxContainer" instance=ExtResource("1_6csyn")]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 208.0
offset_top = 101.0
offset_right = 439.0
offset_bottom = 581.0

[node name="ItemsContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="StoreItem" parent="ScrollContainer/ItemsContainer" instance=ExtResource("1_cd4un")]
layout_mode = 2
item_id = "ability_point"

[node name="ExamplesVideoPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.014
offset_left = 483.0
offset_top = 99.0
offset_right = 753.0
offset_bottom = 568.92
expand = true

[node name="BtnPressedAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_ca5n5")

[node name="BtnLockedAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_ljktq")
volume_db = 15.0

[connection signal="pressed" from="Background/OKContainer/OK" to="." method="_on_ok_pressed"]
[connection signal="focus_entered" from="BuyContainer/Buy" to="." method="_on_buy_focus_entered"]
[connection signal="finished" from="ExamplesVideoPlayer" to="." method="_on_examples_video_player_finished"]
