[gd_scene load_steps=12 format=3 uid="uid://4yr4hw8xvmr0"]

[ext_resource type="Script" path="res://scripts/world_1.gd" id="1_3bvxf"]
[ext_resource type="Texture2D" uid="uid://bemt7vmk0yuvt" path="res://images/backgrounds/world_1_bg.png" id="2_eov5i"]
[ext_resource type="PackedScene" uid="uid://i4misnd337pc" path="res://scenes/ships/ship.tscn" id="3_6trai"]
[ext_resource type="PackedScene" uid="uid://rxqnfqeqvu7g" path="res://scenes/in_game_items/interaction_manager.tscn" id="4_h0how"]
[ext_resource type="PackedScene" uid="uid://drhmh4j1pappx" path="res://scenes/in_game_items/boosters_manager.tscn" id="5_w0e27"]
[ext_resource type="PackedScene" uid="uid://df60qnjmhwiiv" path="res://scenes/in_game_items/life_steal_manager.tscn" id="6_dgbib"]
[ext_resource type="PackedScene" uid="uid://dx6i6ol78mnea" path="res://scenes/in_game_items/regeneration_manager.tscn" id="7_3imur"]
[ext_resource type="PackedScene" uid="uid://dn5vw6nrt546h" path="res://scenes/gold_manager.tscn" id="8_xquyi"]
[ext_resource type="AudioStream" uid="uid://cewe3qqe7srnx" path="res://audios/am5_intro-55571.mp3" id="9_n10ci"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mtxeg"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ufkjs"]
bg_color = Color(0.160784, 0.0823529, 0.854902, 1)

[node name="World1" type="Node2D" groups=["Mundo"]]
script = ExtResource("1_3bvxf")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(642, -775)
texture = ExtResource("2_eov5i")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Ship" parent="." instance=ExtResource("3_6trai")]
position = Vector2(621, 626)

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_right = 1280.0
offset_bottom = 27.0
scale = Vector2(1, 0.56)
theme_override_styles/background = SubResource("StyleBoxFlat_mtxeg")
theme_override_styles/fill = SubResource("StyleBoxFlat_ufkjs")
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="InteractionManager" parent="." instance=ExtResource("4_h0how")]

[node name="BoostersManager" parent="." instance=ExtResource("5_w0e27")]

[node name="LifeStealManager" parent="." instance=ExtResource("6_dgbib")]

[node name="RegenerationManager" parent="." instance=ExtResource("7_3imur")]

[node name="AbilityIconsContainer" type="BoxContainer" parent="."]
offset_left = 72.0
offset_top = 598.0
offset_right = 112.0
offset_bottom = 638.0
metadata/_edit_use_anchors_ = true

[node name="GoldManager" parent="." instance=ExtResource("8_xquyi")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_n10ci")
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
