[gd_scene load_steps=11 format=3 uid="uid://5wgmnkcv25d0"]

[ext_resource type="Script" path="res://scripts/world_2.gd" id="1_c2fmp"]
[ext_resource type="PackedScene" uid="uid://i4misnd337pc" path="res://scenes/ships/ship.tscn" id="2_5vaoe"]
[ext_resource type="Texture2D" uid="uid://dfccd4s8omqyo" path="res://images/backgrounds/world_2_bg.png" id="2_t45bc"]
[ext_resource type="PackedScene" uid="uid://rxqnfqeqvu7g" path="res://scenes/in_game_items/interaction_manager.tscn" id="3_bv0jo"]
[ext_resource type="PackedScene" uid="uid://drhmh4j1pappx" path="res://scenes/in_game_items/boosters_manager.tscn" id="4_pppny"]
[ext_resource type="PackedScene" uid="uid://df60qnjmhwiiv" path="res://scenes/in_game_items/life_steal_manager.tscn" id="5_eua5p"]
[ext_resource type="PackedScene" uid="uid://dx6i6ol78mnea" path="res://scenes/in_game_items/regeneration_manager.tscn" id="6_r3xke"]
[ext_resource type="PackedScene" uid="uid://dn5vw6nrt546h" path="res://scenes/gold_manager.tscn" id="8_evxwx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdoce"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3m5hd"]
bg_color = Color(0.160784, 0.0823529, 0.854902, 1)

[node name="World2" type="Node2D" groups=["Mundo"]]
script = ExtResource("1_c2fmp")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(642, -775)
texture = ExtResource("2_t45bc")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Ship" parent="." instance=ExtResource("2_5vaoe")]
position = Vector2(621, 626)

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_right = 1280.0
offset_bottom = 27.0
scale = Vector2(1, 0.56)
theme_override_styles/background = SubResource("StyleBoxFlat_sdoce")
theme_override_styles/fill = SubResource("StyleBoxFlat_3m5hd")
show_percentage = false

[node name="InteractionManager" parent="." instance=ExtResource("3_bv0jo")]

[node name="BoostersManager" parent="." instance=ExtResource("4_pppny")]

[node name="LifeStealManager" parent="." instance=ExtResource("5_eua5p")]

[node name="RegenerationManager" parent="." instance=ExtResource("6_r3xke")]

[node name="AbilityIconsContainer" type="BoxContainer" parent="."]
offset_left = 72.0
offset_top = 598.0
offset_right = 112.0
offset_bottom = 638.0

[node name="GoldManager" parent="." instance=ExtResource("8_evxwx")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
